# Telegram API credentials
# Получить можно на https://my.telegram.org/apps
API_ID=your_api_id
API_HASH=your_api_hash

# Номер телефона (в международном формате)
PHONE_NUMBER=+79001234567

# Username бота для бронирования (с @)
BOT_USERNAME=@your_bot_username

# Имя файла сессии (опционально)
SESSION_NAME=telegram_session
